events { }

http {
  upstream springboot {
    server springboot-app:8080;  # docker-compose에서 springboot-app 서비스 이름 사용
  }

  server {
    listen 80;

    location / {
      proxy_pass http://springboot;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
